{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'prediction_app/style.css' %}">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Streamflow Prediction</title>
  </head>
  <body>
  <div>
    <h1>Prediction App</h1>
    <form action="{% url "prediction" %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="myfile">
    <button type="submit">Predict</button>
  </form>
    <h2>Regression score: {{ result }}</h2>
    <p>
    <img src="data:image/png;base64,{{ image }}" width="300" height="250" >
    </p>
    </div>

    <div >

	     <input class="form-control" id="party"  type = "datetime-local" name="end_date">

	     <form action="{% url "download" %}" method="post">
	       {% csrf_token %}
	       {{ form.as_p }}
	       <input type="submit" value="Submit">
         </form>
    </div>


  </body>
</html>
